** Dicas com esses chars
Operadores:
²	\u00B2
³	\u00B3
\v/	\u221A
\<=	\u2264
\>=	\u2265
\=/	\u2260
\x	\u2A2F, \u2A09, \u00D7

"Letras":
\oo	\u221E
\Ao	\u00C5
\alpha	\u03B1, \u0251
\beta	\u03B2, \u00DF
\ohm	\u03A9, \u2126
∏	\u03A0, \u220F
∑	\u03A3, \u2211


\u0391-\u03A9	grego maiúsculo
\u03B1-\u03C9	grego minúsculo

0391	\Alpha
0392	\Beta
0393	\Gamma
0394	\Delta
0395	\Epsilon
0396	\Zeta
0397	\Eta
0398	\Theta
0399	\Iota
039A	\Kappa
039B	\Lamda
039C	\Mu
039D	\Nu
039E	\Xi
039F	\Omicron
03A0	\Pi
	220F	\prod
03A1	\Rho
03A3	\Sigma
	2211	\sum
03A4	\Tau
03A5	\Upsilon
03A6	\Phi
03A7	\Chi
03A8	\Psi
03A9	\Omega
	2126	\ohm
03B1	\alpha
03B2	\beta
03B3	\gamma
03B4	\delta
03B5	\epsilon
03B6	\zeta
03B7	\eta
03B9	\theta
03B9	\iota
03BA	\kappa
03BB	\lamda
03BC	\mu
03BD	\nu
03BE	\xi
03BF	\omicron
03C0	\pi
03C1	\rho
03C3	\sigma
03C4	\tau
03C5	\upsilon
03C6	\phi
03C7	\chi
03C8	\psi
03C9	\omega