<!DOCTYPE HTML>
<html>
<head>
<!--
Calculadora prática e inteligente
Versão 1.6 - 25/03/2013
Guilherme de Oliveira Souza
http://sitegui.com.br
https://github.com/sitegui/topCalc
-->
<meta charset="utf-8">
<meta name="description" content="Essa é uma calculadora prática e inteligente, feita para operações mais complexas">
<meta name="keywords" content="contas com frações,números complexos,números grandes,calculadora,funções,variáveis,calculadora prática,calculadora inteligente">
<title>Sitegui - Top!Calc (Versão 1.6 - 25/03/2013)</title>
<style>
.console {
	background-color:black;
	color:white;
	font-family:"Courier New", Courier, monospace;
	font-size:18px;
}
canvas {
	margin:10px;
}
pre {
	margin:0;
	white-space:pre-wrap;
}
#pre-input {
	overflow:hidden;
}
.console-input {
	width:90%;
	border:none;
	background-color:transparent;
	color:white;
	font-family:"Courier New", Courier, monospace;
	font-size:18px;
	outline:none;
}
.destaque {
	background-color:rgba(255,255,255,.5);
	outline:none;
}
.console-erro {
	color:red;
}
.console-entrada {
	color:rgba(255,255,255,.75);
}
.console-info {
	color:rgba(255,255,255,.75);
	font-size:16px;
}
.dicas {
	color:#00C;
}
.dica {
	display:inline-block;
	margin:5px;
}
.dica-funcao {
	font-weight:bold;
}
.dica-variavel {
	font-style:italic;
}
.dica-destaque {
	border-bottom:medium #33F solid;
}
.unidade {
	color:#99F;
	font-style:italic;
}
a.input {
	color:white;
	text-decoration:none;
	border-bottom:thin white dashed;
	cursor:pointer;
}
a.input:hover {
	background-color:rgba(255,255,255,.25);
}
.slider-nome {
	font-weight:bold;
	margin:15px;
}
.slider-valor {
	font-style:italic;
	margin:15px;
}
.slider {
	padding:3px;
}
.slider-barra {
	display:inline-block;
	width:75%;
	background-color:gray;
	height:8px;
	margin:5px;
	border-radius:5px;
	position:relative;
	box-shadow:inset 0 0 3px 0 black;
}
.slider-botao {
	top:-2px;
	left:-2px;
	position:absolute;
	width:12px;
	height:12px;
	border-radius:100%;
	background-color:red;
	cursor:pointer;
	box-shadow:2px 2px 3px 0 rgba(0,0,0,.5);
}
.slider-botao:hover {
	box-shadow:inset 2px 2px 3px 0 rgba(0,0,0,.5);
}
.slider-min, .slider-max {
	font-size:smaller;
	margin:5px;
}
</style>
<script src="Console.js"></script>
</head>

<body class="console">
<pre id="historico">
<div class="console-info">+----------------------------------------------------------------------+
|  _|_|_|_|_|                    _|    _|_|_|            _|            |
|      _|      _|_|    _|_|_|    _|  _|          _|_|_|  _|    _|_|_|  |
|      _|    _|    _|  _|    _|  _|  _|        _|    _|  _|  _|        |
|      _|    _|    _|  _|    _|      _|        _|    _|  _|  _|        |
|      _|      _|_|    _|_|_|    _|    _|_|_|    _|_|_|  _|    _|_|_|  |
|                      _|                                              |
+----------------------_|----------------------------------------------+</div><div>### Carregando core ###</div></pre>
<pre id="dicas" class="dicas"></pre>
<pre id="dicas2" class="dicas2 console-info"></pre>
<pre id="pre-input">&gt; <span class="console-input" id="input" contenteditable="true"></span></pre>
</body>
</html>
